<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Telepage</title>
    <link rel="stylesheet" href="css/splendor.css">
    <link rel="stylesheet" href="css/grid.css">
</head>
<body>

<h1>Примеры с картинками</h1>

<h3>Картинки inline</h3>
<p>Что-то я случайно потерла прошлый пост :) ну вы поняли — сегодня тут, в отличие от нового года, снег, мороз, солнце и
    олени)</p>
<p><img alt="example" src="static/1.jpg"></p>
<p>Не очень в тему, но клубника навеяла: тут довольно часто можно встретить на полках просроченные или плесневелые
    товары. Когда идешь возвращать, то никакой суматохи — извините, бывает, деньги вернутся в течение недели и все. :) у
    нас так сердито к этому всегда относятся, а тут нормально. Чаще всего встречаю с мясом такое, а оно тут недешевое —
    приходится ходить возвращать)</p>
<p><img alt="example" src="static/2.jpg"></p>

<h3 class="center">Картинка в 1 ряд во всю ширину</h3>
<div class="row">
    <img class="col-12" alt="example" src="static/10.jpg">
</div>

<h3>Картинка в 2 ряда шире текста</h3>
<p>Снег тут не лежит постоянно, а выпадает/тает. Из плюсов — это делает город намного чище, чем в другие сезоны. Из
    минусов — если думал, что стоит отложить катание с горки до выходных, то мог ошибиться. :)</p>
<div class="row">
    <div class="col-2 hidden-sm"></div>
    <img class="col-4" alt="example" src="static/4.jpg">
    <img class="col-4" alt="example" src="static/3.jpg">
</div>
<div class="row">
    <div class="col-2 hidden-sm"></div>
    <img class="col-4" alt="example" src="static/11.jpg">
    <img class="col-4" alt="example" src="static/12.jpg">
</div>

<h3 class="center">Видео в 1 ряд</h3>
<div class="row">
    <div class="col-2 hidden-sm"></div>
    <video class="col-8" loop muted autoplay controls>
        <source src="static/9.mp4" type="video/mp4">
    </video>
</div>

<h3>Картинки в 3 ряда</h3>
<p>Сегодня в Швеции Рождество. Все было украшено, а магазины закрылись раньше обычного, на улице почти никого нет,
    прохожие желают God jul (с Рождеством), все сидят по домам и отмечают всей семьей.</p>
<div class="row">
    <img class="col-4" alt="example" src="static/5.jpg">
    <img class="col-4" alt="example" src="static/3.jpg">
    <img class="col-4" alt="example" src="static/4.jpg">
</div>

<h3>Картинки в 4 ряда</h3>
<div class="row">
    <img class="col-3" alt="example" src="static/6.jpg">
    <img class="col-3" alt="example" src="static/7.jpg">
    <img class="col-3" alt="example" src="static/8.jpg">
    <img class="col-3" alt="example" src="static/6.jpg">
</div>

<h1>Код этой страницы</h1>
<pre><code>&lt;h3&gt;&Kcy;&acy;&rcy;&tcy;&icy;&ncy;&kcy;&icy; inline&lt;/h3&gt;
&lt;p&gt;&CHcy;&tcy;&ocy;-&tcy;&ocy; &yacy; &scy;&lcy;&ucy;&chcy;&acy;&jcy;&ncy;&ocy; &pcy;&ocy;&tcy;&iecy;&rcy;&lcy;&acy; &pcy;&rcy;&ocy;&shcy;&lcy;&ycy;&jcy; &pcy;&ocy;&scy;&tcy; :) &ncy;&ucy; &vcy;&ycy; &pcy;&ocy;&ncy;&yacy;&lcy;&icy; &mdash; &scy;&iecy;&gcy;&ocy;&dcy;&ncy;&yacy; &tcy;&ucy;&tcy;, &vcy; &ocy;&tcy;&lcy;&icy;&chcy;&icy;&iecy; &ocy;&tcy; &ncy;&ocy;&vcy;&ocy;&gcy;&ocy; &gcy;&ocy;&dcy;&acy;, &scy;&ncy;&iecy;&gcy;, &mcy;&ocy;&rcy;&ocy;&zcy;, &scy;&ocy;&lcy;&ncy;&tscy;&iecy; &icy;
    &ocy;&lcy;&iecy;&ncy;&icy;)&lt;/p&gt;
&lt;p&gt;&lt;img alt=&quot;example&quot; src=&quot;static/1.jpg&quot;&gt;&lt;/p&gt;
&lt;p&gt;&Ncy;&iecy; &ocy;&chcy;&iecy;&ncy;&softcy; &vcy; &tcy;&iecy;&mcy;&ucy;, &ncy;&ocy; &kcy;&lcy;&ucy;&bcy;&ncy;&icy;&kcy;&acy; &ncy;&acy;&vcy;&iecy;&yacy;&lcy;&acy;: &tcy;&ucy;&tcy; &dcy;&ocy;&vcy;&ocy;&lcy;&softcy;&ncy;&ocy; &chcy;&acy;&scy;&tcy;&ocy; &mcy;&ocy;&zhcy;&ncy;&ocy; &vcy;&scy;&tcy;&rcy;&iecy;&tcy;&icy;&tcy;&softcy; &ncy;&acy; &pcy;&ocy;&lcy;&kcy;&acy;&khcy; &pcy;&rcy;&ocy;&scy;&rcy;&ocy;&chcy;&iecy;&ncy;&ncy;&ycy;&iecy; &icy;&lcy;&icy; &pcy;&lcy;&iecy;&scy;&ncy;&iecy;&vcy;&iecy;&lcy;&ycy;&iecy;
    &tcy;&ocy;&vcy;&acy;&rcy;&ycy;. &Kcy;&ocy;&gcy;&dcy;&acy; &icy;&dcy;&iecy;&shcy;&softcy; &vcy;&ocy;&zcy;&vcy;&rcy;&acy;&shchcy;&acy;&tcy;&softcy;, &tcy;&ocy; &ncy;&icy;&kcy;&acy;&kcy;&ocy;&jcy; &scy;&ucy;&mcy;&acy;&tcy;&ocy;&khcy;&icy; &mdash; &icy;&zcy;&vcy;&icy;&ncy;&icy;&tcy;&iecy;, &bcy;&ycy;&vcy;&acy;&iecy;&tcy;, &dcy;&iecy;&ncy;&softcy;&gcy;&icy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&scy;&yacy; &vcy; &tcy;&iecy;&chcy;&iecy;&ncy;&icy;&iecy; &ncy;&iecy;&dcy;&iecy;&lcy;&icy; &icy; &vcy;&scy;&iecy;. :) &ucy;
    &ncy;&acy;&scy; &tcy;&acy;&kcy; &scy;&iecy;&rcy;&dcy;&icy;&tcy;&ocy; &kcy; &ecy;&tcy;&ocy;&mcy;&ucy; &vcy;&scy;&iecy;&gcy;&dcy;&acy; &ocy;&tcy;&ncy;&ocy;&scy;&yacy;&tcy;&scy;&yacy;, &acy; &tcy;&ucy;&tcy; &ncy;&ocy;&rcy;&mcy;&acy;&lcy;&softcy;&ncy;&ocy;. &CHcy;&acy;&shchcy;&iecy; &vcy;&scy;&iecy;&gcy;&ocy; &vcy;&scy;&tcy;&rcy;&iecy;&chcy;&acy;&yucy; &scy; &mcy;&yacy;&scy;&ocy;&mcy; &tcy;&acy;&kcy;&ocy;&iecy;, &acy; &ocy;&ncy;&ocy; &tcy;&ucy;&tcy; &ncy;&iecy;&dcy;&iecy;&shcy;&iecy;&vcy;&ocy;&iecy; &mdash;
    &pcy;&rcy;&icy;&khcy;&ocy;&dcy;&icy;&tcy;&scy;&yacy; &khcy;&ocy;&dcy;&icy;&tcy;&softcy; &vcy;&ocy;&zcy;&vcy;&rcy;&acy;&shchcy;&acy;&tcy;&softcy;)&lt;/p&gt;
&lt;p&gt;&lt;img alt=&quot;example&quot; src=&quot;static/2.jpg&quot;&gt;&lt;/p&gt;

&lt;h3 class=&quot;center&quot;&gt;&Kcy;&acy;&rcy;&tcy;&icy;&ncy;&kcy;&acy; &vcy; 1 &rcy;&yacy;&dcy; &vcy;&ocy; &vcy;&scy;&yucy; &shcy;&icy;&rcy;&icy;&ncy;&ucy;&lt;/h3&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;img class=&quot;col-12&quot; alt=&quot;example&quot; src=&quot;static/10.jpg&quot;&gt;
&lt;/div&gt;

&lt;h3&gt;&Kcy;&acy;&rcy;&tcy;&icy;&ncy;&kcy;&acy; &vcy; 2 &rcy;&yacy;&dcy;&acy; &shcy;&icy;&rcy;&iecy; &tcy;&iecy;&kcy;&scy;&tcy;&acy;&lt;/h3&gt;
&lt;p&gt;&Scy;&ncy;&iecy;&gcy; &tcy;&ucy;&tcy; &ncy;&iecy; &lcy;&iecy;&zhcy;&icy;&tcy; &pcy;&ocy;&scy;&tcy;&ocy;&yacy;&ncy;&ncy;&ocy;, &acy; &vcy;&ycy;&pcy;&acy;&dcy;&acy;&iecy;&tcy;/&tcy;&acy;&iecy;&tcy;. &Icy;&zcy; &pcy;&lcy;&yucy;&scy;&ocy;&vcy; &mdash; &ecy;&tcy;&ocy; &dcy;&iecy;&lcy;&acy;&iecy;&tcy; &gcy;&ocy;&rcy;&ocy;&dcy; &ncy;&acy;&mcy;&ncy;&ocy;&gcy;&ocy; &chcy;&icy;&shchcy;&iecy;, &chcy;&iecy;&mcy; &vcy; &dcy;&rcy;&ucy;&gcy;&icy;&iecy; &scy;&iecy;&zcy;&ocy;&ncy;&ycy;. &Icy;&zcy;
    &mcy;&icy;&ncy;&ucy;&scy;&ocy;&vcy; &mdash; &iecy;&scy;&lcy;&icy; &dcy;&ucy;&mcy;&acy;&lcy;, &chcy;&tcy;&ocy; &scy;&tcy;&ocy;&icy;&tcy; &ocy;&tcy;&lcy;&ocy;&zhcy;&icy;&tcy;&softcy; &kcy;&acy;&tcy;&acy;&ncy;&icy;&iecy; &scy; &gcy;&ocy;&rcy;&kcy;&icy; &dcy;&ocy; &vcy;&ycy;&khcy;&ocy;&dcy;&ncy;&ycy;&khcy;, &tcy;&ocy; &mcy;&ocy;&gcy; &ocy;&shcy;&icy;&bcy;&icy;&tcy;&softcy;&scy;&yacy;. :)&lt;/p&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-2 hidden-sm&quot;&gt;&lt;/div&gt;
    &lt;img class=&quot;col-4&quot; alt=&quot;example&quot; src=&quot;static/4.jpg&quot;&gt;
    &lt;img class=&quot;col-4&quot; alt=&quot;example&quot; src=&quot;static/3.jpg&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-2 hidden-sm&quot;&gt;&lt;/div&gt;
    &lt;img class=&quot;col-4&quot; alt=&quot;example&quot; src=&quot;static/11.jpg&quot;&gt;
    &lt;img class=&quot;col-4&quot; alt=&quot;example&quot; src=&quot;static/12.jpg&quot;&gt;
&lt;/div&gt;

&lt;h3 class=&quot;center&quot;&gt;&Vcy;&icy;&dcy;&iecy;&ocy; &vcy; 1 &rcy;&yacy;&dcy;&lt;/h3&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-2 hidden-sm&quot;&gt;&lt;/div&gt;
    &lt;video class=&quot;col-8&quot; loop muted autoplay controls&gt;
        &lt;source src=&quot;static/9.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;/video&gt;
&lt;/div&gt;

&lt;h3&gt;&Kcy;&acy;&rcy;&tcy;&icy;&ncy;&kcy;&icy; &vcy; 3 &rcy;&yacy;&dcy;&acy;&lt;/h3&gt;
&lt;p&gt;&Scy;&iecy;&gcy;&ocy;&dcy;&ncy;&yacy; &vcy; &SHcy;&vcy;&iecy;&tscy;&icy;&icy; &Rcy;&ocy;&zhcy;&dcy;&iecy;&scy;&tcy;&vcy;&ocy;. &Vcy;&scy;&iecy; &bcy;&ycy;&lcy;&ocy; &ucy;&kcy;&rcy;&acy;&shcy;&iecy;&ncy;&ocy;, &acy; &mcy;&acy;&gcy;&acy;&zcy;&icy;&ncy;&ycy; &zcy;&acy;&kcy;&rcy;&ycy;&lcy;&icy;&scy;&softcy; &rcy;&acy;&ncy;&softcy;&shcy;&iecy; &ocy;&bcy;&ycy;&chcy;&ncy;&ocy;&gcy;&ocy;, &ncy;&acy; &ucy;&lcy;&icy;&tscy;&iecy; &pcy;&ocy;&chcy;&tcy;&icy; &ncy;&icy;&kcy;&ocy;&gcy;&ocy; &ncy;&iecy;&tcy;,
    &pcy;&rcy;&ocy;&khcy;&ocy;&zhcy;&icy;&iecy; &zhcy;&iecy;&lcy;&acy;&yucy;&tcy; God jul (&scy; &Rcy;&ocy;&zhcy;&dcy;&iecy;&scy;&tcy;&vcy;&ocy;&mcy;), &vcy;&scy;&iecy; &scy;&icy;&dcy;&yacy;&tcy; &pcy;&ocy; &dcy;&ocy;&mcy;&acy;&mcy; &icy; &ocy;&tcy;&mcy;&iecy;&chcy;&acy;&yucy;&tcy; &vcy;&scy;&iecy;&jcy; &scy;&iecy;&mcy;&softcy;&iecy;&jcy;.&lt;/p&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;img class=&quot;col-4&quot; alt=&quot;example&quot; src=&quot;static/5.jpg&quot;&gt;
    &lt;img class=&quot;col-4&quot; alt=&quot;example&quot; src=&quot;static/3.jpg&quot;&gt;
    &lt;img class=&quot;col-4&quot; alt=&quot;example&quot; src=&quot;static/4.jpg&quot;&gt;
&lt;/div&gt;

&lt;h3&gt;&Kcy;&acy;&rcy;&tcy;&icy;&ncy;&kcy;&icy; &vcy; 4 &rcy;&yacy;&dcy;&acy;&lt;/h3&gt;
&lt;div class=&quot;row&quot;&gt;
    &lt;img class=&quot;col-3&quot; alt=&quot;example&quot; src=&quot;static/6.jpg&quot;&gt;
    &lt;img class=&quot;col-3&quot; alt=&quot;example&quot; src=&quot;static/7.jpg&quot;&gt;
    &lt;img class=&quot;col-3&quot; alt=&quot;example&quot; src=&quot;static/8.jpg&quot;&gt;
    &lt;img class=&quot;col-3&quot; alt=&quot;example&quot; src=&quot;static/6.jpg&quot;&gt;
&lt;/div&gt;</code></pre>
</body>
</html>